CONTAINER_NAME=landify-api
IMAGE_NAME=node:12
MAIN_DOMAIN=api-landify.localhost
COMMAND=npm run start

WORKDIR=/app
ENTRYPOINT_FILE=./entrypoint.sh
CONTAINER_VOLUME="${PWD}:/app"

#set NODE_ENV='productions' when deploying to production
NODE_ENV=development

#jwt
ACCESS_TOKEN_SECRET='9b8cb64498e8b30a28482d2a33ba27a7069401d32accbcd9321ad710569e27cfc84a8c4be6b7ad57c33809eb85d1d64ceabbdae417bf9dcc3f2b24b353b3f6ae'
REFRESH_TOKEN_SECRET='cf0df885b0a9f6042b8292f34350cf4ac7c8cbabf2672e224f3a50f995f47eedd2087797b043454eec3a20259c2643754015a8f4cf87688c9b2222e0535b086d'

#production
API_VERSION=1
IMAGES_PATH="images"
NODE_PORT=3100  
DATABASE_NAME="landify_pmelas"
USERNAME=postgres
PASSWORD=password
DB_HOST=landify-db
DB_PORT=5432
STIMULSOFT_PORT=3003
DESCRIPTION="Landify"
UI_PATH="https://ui-landify.localhost"

#development
DEV_API_VERSION=${API_VERSION}
DEV_IMAGES_PATH=${IMAGES_PATH}
DEV_NODE_PORT=${NODE_PORT}
DEV_DATABASE_NAME=${DATABASE_NAME}
DEV_USERNAME=${USERNAME}
DEV_PASSWORD=${PASSWORD}
DEV_DB_HOST=${DB_HOST}
DEV_DB_PORT=${DB_PORT}
DEV_STIMULSOFT_PORT=${STIMULSOFT_PORT}
DEV_DESCRIPTION=${DESCRIPTION}
DEV_UI_PATH=${UI_PATH}

#api email settings
API_EMAIL_USER=consortis.noreply@gmail.com
API_EMAIL_PASSWORD=localhost
API_EMAIL_SEND_TO=
API_EMAIL_SMTP_HOST=mail.localhost
API_EMAIL_SMTP_PORT=465
API_EMAIL_SMTP_SECURE=true
